<%@ master language="C#" autoeventwireup="true" inherits="MasterPage3, App_Web_3atszhn4" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
              <style type="text/css"> 
                    #logindiv
        {
            width: 320px;
            height: 300px;
            position: absolute;
            margin-left: 10px;

            border-radius:0px;
            background-color:aqua;
            z-index: 1;
            margin-top:0px;
         /* display:none;*/
        
            top: 1px;
            left: 0px;
            top: 0px;
        }
        .captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionOrange
        {
            background: #EB5100;
            background-color: rgba(235, 81, 0, 0.6);
        }
        .captionBlack
        {
        	font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
        	color: #ffffff;
        	text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }
        .bricon
        {
            background: url(../img/browser-icons.png);
        }
        .blink_me {
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;

	-moz-animation-name: blinker;
	-moz-animation-duration: 1s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;

	animation-name: blinker;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

        @-moz-keyframes blinker {  
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
}
@-webkit-keyframes blinker {  
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
}
@keyframes blinker {  
	0% { opacity: 1.0; }
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
}

                  #CentralPart {
                      height: 181px;
                      width: 807px;
                  }

    </style>
<title>Web Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="default.css" title="default"/>
  <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
  
    <meta name="viewport" content="width=device-width">
    <asp:ContentPlaceHolder id="ContentPlaceHolder5" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
     function showLoginForm() {
            var d = document.getElementById("logindiv");
            //var d1 = document.getElementById("page");
            //d1.style.display = "none";
            d.style.display = "block";
            return false;
     }
        </script>
    </head>
<body>
    <form id="form1" runat="server">

       
        <cc1:ModalPopupExtender ID="ModalPopupExtender1"  TargetControlID="LinkButton1" PopupControlID="logindiv" runat="server"></cc1:ModalPopupExtender>
        <div>
        
        <div id="logindiv">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <table style="height: 206px; width: 314px">
            <tr>
                <td colspan="2">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    LOGIN
                </td>
            </tr>
            <tr>
                <td>
                    Old password</td>
                <td class="style2">
                    <asp:TextBox ID="TextBox1" runat="server" Width="122px" OnTextChanged="TextBox1_TextChanged"
                        Height="21px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    New Password</td>
                <td class="style2">
                    <asp:TextBox ID="TextBox2" runat="server" TextMode="Password" Height="16px" Width="124px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    Confirm password</td>
                <td class="style2">
                    <asp:TextBox ID="TextBox3" runat="server" TextMode="Password" Height="20px" Width="124px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:LinkButton ID="change_pass" runat="server" ForeColor="#FF0066" OnClick="change_pass_Click">Submit</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <asp:Label ID="Label1" runat="server"></asp:Label>
                </td>
               <%-- <td class="style3">
                    &nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/main site/reg form.aspx">New User!</asp:LinkButton>
                </td>--%>
            </tr>
            <tr>
                <td class="style1">
                   
                </td>
                <td class="style1">
                    <%--<asp:LinkButton ID="change_pass" runat="server" PostBackUrl="~/main site/change pwd.aspx">Change Password</asp:LinkButton>--%>
                </td>
            </tr>
        </table>
    </div>
<div id="WholePage"   >
  <div style="height: 194px; margin-left:150px"> 
            <div style="height: 183px; width: 278px">
                <img src="img/images%20(10).jpg" style="width: 279px; height: 182px" />

            </div>
            <div style="width: 88px; margin-left:300px;margin-top:-150px; height: 105px;">
                <img src="img/images%20(34).jpg" style="height: 98px; width: 85px" />
            </div>
            <div style="margin-left:400px; width: 978px; margin-top:-200px; height: 172px;">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:Timer ID="Timer1" Interval="3000" runat="server" OnTick="Timer1_Tick"></asp:Timer>
             <div style="margin-left:0px;margin-top:-100px; height: 186px; width: 852px;">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
               
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="Timer1" />
                </Triggers>
                <ContentTemplate>
                    <asp:Image ID="Image1" ImageUrl="~/10.jpg" Height="171px" Width="740px" runat="server" />
                </ContentTemplate>
             
            </asp:UpdatePanel>
        </div> 
            

        </div>
            </div></div>

          <div id="Top_menu" style="margin-top:20px;margin-left:100px">
              <asp:LinkButton ID="LinkButton1"  runat="server">change Password</asp:LinkButton><a class="" href="About Blood.aspx"><span>AboutBlood</span></a>   <a  href="User_Profile.aspx"><span>UserProfile</span></a><a  href="get_profile.aspx"><span>GetProfile</span></a> <a  href="search_blood.aspx"><span>Search</span></a><a  href="Default.aspx"><span>Logout</span></a></div>
         
          <div  style="margin-top:20px;margin-left:100px; height: 21px;">
               <marquee bgcolor="#d9d9ff" src="http://localhost:58359/Web_Blood/img/images%20(34).jpg" style="width: 1297px">Get Blood</marquee>
            </div>
        <div class="down2" style="margin-top:20px; width: 360px; height: 47px;">
          <p style="height: 52px">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="blink_me" style="color:red;">
                    <asp:ImageButton  ImageUrl="~/send-request.png" ID="ImageButton1" runat="server" Height="47px" OnClick="ImageButton1_Click" Width="121px" /> </span> </p>
        </div>
       
        <div style="margin-top:0px; margin-left:230px" >
          
            <center style="width: 895px; height: 37px;">
           
                        
            <asp:ContentPlaceHolder id="ContentPlaceHolder6" runat="server">
        
                
        
        </asp:ContentPlaceHolder>
                     
                </center>

        </div>


        <div>


        </div>
         </div>   
    </form>
</body>
</html>


 
       
    





