<%@ master language="C#" autoeventwireup="true" inherits="MasterPage2, App_Web_3atszhn4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
              <style> 
        .captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionOrange
        {
            background: #EB5100;
            background-color: rgba(235, 81, 0, 0.6);
        }
        .captionBlack
        {
        	font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
        	color: #ffffff;
        	text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }
        .bricon
        {
            background: url(../img/browser-icons.png);
        }
    </style>
<title>Web Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="default2.css" rel="stylesheet" />
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
       
  
    <meta name="viewport" content="width=device-width">
    
    </head>
<body>
    <form id="form1" runat="server">
<div id="WholePage">
  <div id="Inner">
    <div id="Container">
      <div id="Div1">
        <div id="Head_left">
          <div id="Leaf_top"></div>
            <div style="margin-left:270px; width: 48px; height: 56px; margin-top:50px"><img src="img/images%20(34).jpg" style="height: 60px" /></div>
            <div id="Leaf_bottom" >
               
                  
           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>
    
    
            </div>
        </div>
        <div id="Head_right"  >
          <div id="Logo">
              <div id="Name"><span class="blue" style="margin-left:30px">G</span><span>et</span>&nbsp;<span class="blue">B</span><span>lood</span> </div>
            <div id="Informations">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donate Blood and save Life </div>
            <div style="margin-left:300px; height: 156px; width: 270px; background-image:url('img/images%20(37).jpg');margin-top:-100px">
                
            </div>
          </div>
          <div id="Top_menu"> <a class="kart" href="http://all-free-download.com/free-website-templates/"><span>Admin</span></a> <a class="orders" href="search_blood.aspx"><span>Search</span></a> <a class="contact" href="Contactus.aspx"><span>Contactus</span></a> <a class="help" href="About Blood.aspx"><span>AboutBlood</span></a> <a class="home" href="Donor_Guide.aspx"><span>DonorGuide</span></a> </div>
        </div>
      </div>
      <div id="CentralPart">
        <div id="LeftPart" style="margin-top:70px">
          <div id="Menu" >
          </div>
          <div id="Poll" style="margin-top:250px">
              <div id="Poll_header" >
                  <div class="menu_header_left">
                      <span class="menu_text">POLL <div class="menu_header_right"> </div>
            </div>
            <div id="Banner"> <img src="img/images (19).jpg" alt="" /> </div>
        </div>
          </div>
          
        <div id="RightPart" style="marg
              </div>
        </div>
&nbsp;</div>
          
        <div id="RightPart" style="margin-left:200px;float:right; height: 622px;margin-top:-650px">
          <div id="Page" >
            <div id="Page_header" >
             <div>
    <!-- Caption Style -->
    <style> 
        .captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionOrange
        {
            background: #EB5100;
            background-color: rgba(235, 81, 0, 0.6);
        }
        .captionBlack
        {
        	font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
        	color: #ffffff;
        	text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }
        .bricon
        {
            background: url(../img/browser-icons.png);
        }
    </style>
    <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) or jssor.sliderc.mini.js (32KB, with caption, no slideshow) or jssor.sliders.mini.js (28KB, no caption, no slideshow) instead for release -->
    <!-- jssor.slider.mini.js = jssor.sliderc.mini.js = jssor.sliders.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="../js/jssor.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.js"></script>
    <script>

        jQuery(document).ready(function ($) {
            //Reference http://www.jssor.com/development/slider-with-caption-jquery.html
            //Reference http://www.jssor.com/development/reference-ui-definition.html#captiondefinition
            //Reference http://www.jssor.com/development/tool-caption-transition-viewer.html

            var _CaptionTransitions = [
            //CLIP|LR
            { $Duration: 900, $Clip: 3, $Easing: $JssorEasing$.$EaseInOutCubic },
            //CLIP|TB
            { $Duration: 900, $Clip: 12, $Easing: $JssorEasing$.$EaseInOutCubic },

            //ZMF|10
            { $Duration: 600, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 },

            //ZML|R
            { $Duration: 600, x: -0.6, $Zoom: 11, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2 },
            //ZML|B
            { $Duration: 600, y: -0.6, $Zoom: 11, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2 },

            //ZMS|B
            { $Duration: 700, y: -0.6, $Zoom: 1, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2 },

            //RTT|10
            { $Duration: 700, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } },

            //RTTL|R
            { $Duration: 700, x: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8 } },
            //RTTL|B
            { $Duration: 700, y: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8 } },

            //RTTS|R
            { $Duration: 700, x: -0.6, $Zoom: 1, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Zoom: $JssorEasing$.$EaseInQuad, $Rotate: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $Round: { $Rotate: 1.2 } },
            //RTTS|B
            { $Duration: 700, y: -0.6, $Zoom: 1, $Rotate: 1, $Easing: { $Top: $JssorEasing$.$EaseInQuad, $Zoom: $JssorEasing$.$EaseInQuad, $Rotate: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $Round: { $Rotate: 1.2 } },

            //R|IB
            { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 },
            //B|IB
            { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 },

            ];

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 10,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 10,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };
            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 600));
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();

            if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                $(window).bind('resize', ScaleSlider);
            }


            //if (navigator.userAgent.match(/(iPhone|iPod|iPad)/)) {
            //    $(window).bind("orientationchange", ScaleSlider);
            //}
            //responsive code end
        });
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; ">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 793px; height: 273px; overflow: hidden;">
            <div>
                <img u="image" src="../img/images (25).jpg" style="width: 594px; height: 250px" />
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                Give Blood and save Life
                </div>
            </div>
            <div>
                <img u="image" src="../img/images (6).jpg" style="height: 360px; width: 679px" />
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                Become a hero by donating blood
                </div>
            </div>
            <div>
                <img u="image" src="../img/images (9).jpg" />
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
               Give Blood and save Life
                </div>
            </div>
            <div>
                <img u="image" src="../img/images (15).jpg" />
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                Give Blood and save Life
                </div>
            </div>
            <div>
                <img u="image" src="../img/images (12).jpg" />
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
               Give Blood and save Life
                </div>
            </div>
            <div>
                <img u="image" src="../img/images (7).jpg" />
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                finger catchable right to left
                </div>
            </div>
            <div>
                <img u="image" src="../img/images (3).jpg" />
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
               Become a hero by donating blood
                </div>
            </div>
            <div>
                <img u="image" src="../img/images (39).jpg" />
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                Give blood Give life
                </div>
            </div>
            <div>
                <img u="image" src="../img/images (38).jpg" />
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                Become a hero by donating blood
                </div>
            </div>
            <div>
                <img u="image" src="../img/images.png" />
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                blood donate save any one
                </div>
            </div>
        </div>
        
        <!-- Bullet Navigator Skin Begin -->
        <!-- jssor slider bullet navigator skin 01 -->
        <style>
            /*
            .jssorb01 div           (normal)
            .jssorb01 div:hover     (normal mouseover)
            .jssorb01 .av           (active)
            .jssorb01 .av:hover     (active mouseover)
            .jssorb01 .dn           (mousedown)
            */
            .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
                filter: alpha(opacity=70);
                opacity: .7;
                overflow: hidden;
                cursor: pointer;
                border: #000 1px solid;
            }

            .jssorb01 div {
                background-color: gray;
            }

                .jssorb01 div:hover, .jssorb01 .av:hover {
                    background-color: #d3d3d3;
                }

            .jssorb01 .av {
                background-color: #fff;
            }

            .jssorb01 .dn, .jssorb01 .dn:hover {
                background-color: #555555;
            }
        </style>
        <!-- bullet navigator container -->
        
        <!-- Bullet Navigator Skin End -->
        
        <!-- Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 02 css */
            /*
            .jssora02l              (normal)
            .jssora02r              (normal)
            .jssora02l:hover        (normal mouseover)
            .jssora02r:hover        (normal mouseover)
            .jssora02ldn            (mousedown)
            .jssora02rdn            (mousedown)
            */
            .jssora02l, .jssora02r, .jssora02ldn, .jssora02rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(../img/a02.png) no-repeat;
                overflow:hidden;
            }
            .jssora02l { background-position: -3px -33px; }
            .jssora02r { background-position: -63px -33px; }
            .jssora02l:hover { background-position: -123px -33px; }
            .jssora02r:hover { background-position: -183px -33px; }
            .jssora02ldn { background-position: -243px -33px; }
            .jssora02rdn { background-position: -303px -33px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora02l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora02r" style="width: 55px; height: 55px; top: 123px; right: 8px">
        </span>
        <!-- Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">slideshowe_top">
              
            </div>
            <div id="Page_center">
              <table style="margin-top:30px; width: 620px; height: 341px;">
                <tr>
                  <td class="page_center_button"><a class="page_center_buy" href="http://all-free-download.com/free-website-templates/"><span>buy</span></a><a class="page_center_info" href="http://all-free-download.com/free-website-templates/"><span>more-info</span></a> </td>
                  <td class="page_center_content">
                      <div class="page_center_text" style="color: #CC0000; font-family: georgia, 'Times New Roman', Times, serif; text-align: justify;">
                          <h3 style="color: #993399; font-family: georgia, 'Times New Roman', Times, serif"> About Blood?</h3>
                          <p style="color: #993399; font-family: georgia, 'Times New Roman', Times, serif"> &nbsp;</p>
                          
                          Blood is the red coloured fluid that flows continuously in a human being&#39;s circulatory system.<br />
                          <strong><a href="About Blood.aspx">Read More..</a></strong><br />
                          
                          <br/>
                    
                      <br/>
                    </div></td>
                  <td class="page_center_img"><img src="Blood Drop.jpg" alt="" /> </td>
                  <td class="page_center_button"><a class="page_center_buy" href="http://all-free-download.com/free-website-templates/"><span>buy</span></a><a class="page_center_info" href="http://all-free-download.com/free-website-templates/"><span>more-info</span></a> </td>
                  <td class="page_center_content"><div class="page_center_text" style="color: #CC0000; font-family: georgia, 'Times New Roman', Times, serif;"> <span class="blue2"><h4
                       style="color: #993399; font-family: georgia, 'Times New Roman', Times, serif; height: 33px;"> Media Information</h4>
                      <p
                       style="color: #993399; font-family: georgia, 'Times New Roman', Times, serif; height: 33px;"> &nbsp;</p>
                      </span>
                     <p style="text-align: justify"> The tradition of celebration of the World Red Cross Day on May 8th</p>
                      <strong> <a href="Media.aspx">Read More..</a></strong><br/>
                      
                    </div>
                      </td>
                  <td class="page_center_img2" ><img src="media.gif" alt="" /> </td>
                </tr>
                <tr>
                  <td class="page_center_button"><a class="page_center_buy" href="http://all-free-download.com/free-website-templates/"><span>buy</span></a><a class="page_center_info" href="http://all-free-download.com/free-website-templates/"><span>more-info</span></a> </td>
                  <td class="page_center_content"><div class="page_center_text" style="color: #CC0000; font-family: georgia, 'Times New Roman', Times, serif; text-align: justify;"> <span class="blue2"><h4 style="color: #993399; font-family: georgia, 'Times New Roman', Times, serif"> Donor Guideline</h4>
                      
                     </span>
                      Any donor, who is healthy, fit and not suffering from any transmittable diseases can donate blood.<br />
                      <a href="Donor_Guide.aspx" style="font-weight: 700">Read More..</a><br/>
                     
                    </div></td>
                  <td class="page_center_img" ><img src="fruit-salad1.png" height="120px" alt="" /> </td>
                  <td class="page_center_button"><a class="page_center_buy" href="http://all-free-download.com/free-website-templates/"><span>buy</span></a><a class="page_center_info" href="http://all-free-download.com/free-website-templates/"><span>more-info</span></a> </td>
                  <td class="page_center_content"><div class="page_center_text" style="color: #CC0000; font-family: georgia, 'Times New Roman', Times, serif; text-align: justify;"> <span class="blue2"> 
                      <h5
                       style="color: #993399; font-family: georgia, 'Times New Roman', Times, serif; height: 25px; width: 167px;"> How to Donate Blood?</h5>
                 
                  </span>
                      <br />
                      A donor can again donate blood after 3 months of your last donation of blood.&nbsp;
                      <br />
&nbsp;<a href="Donor_Guide.aspx"><strong>Read More..</strong></a><br/>
                      
                    </div></td>
                  <td class="page_center_img2" ><img src="heart-stethoscope.jpg" alt="" /> </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        
      </div>
      <div id="Bottom">
        <p class="down"> </p>
        <div class="down2">
          <p> <a href="http://validator.w3.org/check?uri=referer"><img src="img/images.jpg" style="margin-top:50px" alt="Valid XHTML 1.1" /></a> </p>
        </div>
      </div>
    </div>
  </div>
</div>

    </form>
</body>
</html>


 
